<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 2;
            background: fixed;
        }
        .kar{
            margin-top: 250px ;
            margin-left: 500px;
            border: 5px solid red;
            height: 200px;
            width: 390px;
        }
        #qq{
            text-align: justify;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="abesimage.jpg" alt="" height="100%" width="100%">
    <div class="kar">
        <p id="qq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, necessitatibus at? Alias deleniti, blanditiis voluptatibus voluptate placeat debitis asperiores doloremque? Fugiat aliquid qui nemo totam voluptatibus corporis voluptas ipsa? Laudantium.</p>
    </div>
</body>
</html>